Forms/FormsGenerator.xaml

<Window x:Class="Forms.FormsGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Models="clr-namespace:Forms.Models"
        xmlns:UserControls="clr-namespace:Forms.UserControls"
        xmlns:local="clr-namespace:Forms"
        mc:Ignorable="d"
        Title="FormsGenerator" Height="1080" Width="1920" WindowState="Maximized" Loaded="Window_Loaded"
        x:Name="CurrentWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="gridJson" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <UserControls:UserControlEditFormData Grid.Row="1" DataContext="{Binding ElementName=CurrentWindow,Path=Formulaire.Field}"/>
        </Grid>
        <Grid Grid.Column="1" Background="#2980b9">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <CheckBox Margin="10" Content="Live reload" FontSize="24" IsChecked="{Binding ElementName=CurrentWindow, Path=LiveReload, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"/>
            <Grid Margin="20" Grid.Row="1" x:Name="GridRendu"/>
            <Button Grid.Row="2" Content="Generer rendu" Width="200" HorizontalAlignment="Right" Margin="10" Height="30" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
